C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\bin\Debug\netcoreapp3.1\Exam 22 Feb 2020.exe
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\bin\Debug\netcoreapp3.1\Exam 22 Feb 2020.deps.json
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\bin\Debug\netcoreapp3.1\Exam 22 Feb 2020.runtimeconfig.json
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\bin\Debug\netcoreapp3.1\Exam 22 Feb 2020.runtimeconfig.dev.json
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\bin\Debug\netcoreapp3.1\Exam 22 Feb 2020.dll
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\bin\Debug\netcoreapp3.1\Exam 22 Feb 2020.pdb
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Exam 22 Feb 2020.csproj.AssemblyReference.cache
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Exam 22 Feb 2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Exam 22 Feb 2020.AssemblyInfoInputs.cache
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Exam 22 Feb 2020.AssemblyInfo.cs
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Exam 22 Feb 2020.csproj.CoreCompileInputs.cache
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Exam 22 Feb 2020.dll
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Exam 22 Feb 2020.pdb
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Exam 22 Feb 2020.genruntimeconfig.cache
