C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\bin\Debug\netcoreapp3.1\Lootbox.exe
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\bin\Debug\netcoreapp3.1\Lootbox.deps.json
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\bin\Debug\netcoreapp3.1\Lootbox.runtimeconfig.json
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\bin\Debug\netcoreapp3.1\Lootbox.runtimeconfig.dev.json
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\bin\Debug\netcoreapp3.1\Lootbox.dll
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\bin\Debug\netcoreapp3.1\Lootbox.pdb
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.csproj.AssemblyReference.cache
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.AssemblyInfoInputs.cache
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.AssemblyInfo.cs
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.csproj.CoreCompileInputs.cache
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.dll
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.pdb
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Exam 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.genruntimeconfig.cache
