is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Need_for_Speed_III
build_property.ProjectDir = C:\Users\BO\Desktop\C# Fundamentals\Fundamentals Final Exams\03 Programming Fundamentals Final Exam Retake\03. Need for Speed III\
