C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\bin\Debug\netcoreapp3.0\Guild.exe
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\bin\Debug\netcoreapp3.0\Guild.deps.json
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\bin\Debug\netcoreapp3.0\Guild.runtimeconfig.json
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\bin\Debug\netcoreapp3.0\Guild.runtimeconfig.dev.json
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\bin\Debug\netcoreapp3.0\Guild.dll
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\bin\Debug\netcoreapp3.0\Guild.pdb
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\obj\Debug\netcoreapp3.0\Guild.csproj.AssemblyReference.cache
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\obj\Debug\netcoreapp3.0\Guild.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\obj\Debug\netcoreapp3.0\Guild.AssemblyInfoInputs.cache
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\obj\Debug\netcoreapp3.0\Guild.AssemblyInfo.cs
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\obj\Debug\netcoreapp3.0\Guild.csproj.CoreCompileInputs.cache
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\obj\Debug\netcoreapp3.0\Guild.dll
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\obj\Debug\netcoreapp3.0\Guild.pdb
C:\Users\BO\Desktop\C# Advanced\Exams\Exam 22 Feb 2020\Exam 22 Feb 2020\Guild\Guild\obj\Debug\netcoreapp3.0\Guild.genruntimeconfig.cache
