is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp_Advanced_Exercises_Multidimensional_Arrays_Lab
build_property.ProjectDir = C:\Users\BO\Desktop\C# Advanced\CSharp Advanced Exercises Multidimensional Arrays Lab\CSharp Advanced Exercises Multidimensional Arrays Lab\
