<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ClassBoxData</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>C:\Users\BO\Desktop\C# OOP\Encapsulation Exercise\Class Box Data</PackageOutputPath>
  </PropertyGroup>

</Project>
